#task 1
#Задача 1. 10 баллов
#тема Срезы и условие if.
#написать программку которая будет состоять из первых двух и последних символов предоставленной строки.
#Если длинна строки меньше двух символов напечатать строку типа.
#'Ваша строка слишком короткая - СТРОКА ' . Через метод форматирования строк с %.
#Входная строка : 'Hillel school'
#Результат1 : 'Hiol'
#или
#Результат2 : 'Ваша строка слишком короткая - и ваша строка'

str_line = "Hillel school"
if len(str_line) >= 2:
    print(str_line[:2]+str_line [-2:])
elif len(str_line) < 2:
    print("Ваша строка слишком короткая %s" % str_line)
    
#task 2
#Задача 2. 15 баллов
#Тема Dict
#Написать программу, которая подсчитывает количество символов в строке
#и формирует dict в котором key = буква, value= количество их в слове:
#Входная строка : 'Hillel school'
#Результат :  {'H': 1, 'i': 1, 'l': 3, 'e': 1, ' ': 1, 's': 1, 'c': 1, 'h': 1, 'o': 2}
#Видосик на тему словарей

s = 'Hillel school'
len = len(s)
Dict = {s:len}
print(Dict)
my_dict = {}
for letter in s:
    my_dict[letter] = my_dict.get(letter, 0) + 1
print(my_dict)


#Задача 3. 15 баллов
#Тема list и его методы. Строки и срезы.

#Программа принимает список продуктов и принтит самое длинное слово и его длинну.
#Ипользовать ''.format() для вывода строки и аргументов.
#Входные данные: ['bread', 'milk', 'kolbasa']
#Результат: 'Самое длинное название продукта kolbasa длинна 7 символов'






Задача 4. 5 баллов
Пользователь водит свое имя.
Возвращается тектс в БОЛЬШОМ и маленьком регистре. Использовать ' '.format().
Для вставки аргументов в текст.
Входные данные: Apollo
Результат: APPOLLO apollo

Задача 5. 15 баллов.
Тема приведение типов. Работа со списком. Расчленение строки и ее соединение.
Пользователь вводит через запятую последовательность слов например цвета или продукты.
Программа возвращает уникальные слова отсортированные по алфавиту.
Входные данные: red, white, black, red, green, black
Результат: black, green, red, white

Задача 6. 5 баллов
Тема Кортеж и работа сним.
Удалить элемент из кортежа.
Входные данные: (1, 2, 3)
Результат: (1, 2)

Задача 7. 10 баллов
Написать программу которая данный список кортежей переведет в список списков
Входные данные: [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 2)]
Результат: [[1, 2], [2, 3, 5], [3, 4], [2, 3, 4, 2]]


Задача 8. 15 баллов
Тема range
Есть последовательность от -99 до 99. Ее шаг 3. т.е. [-99, -96]
напечатать все элементы последовательности которые делятся на 3 без остатка.
напечатать в формате 'это <<ЧИСЛО>> делится без остатка на 3'
использовать метод редактирования строки f' строки'


Задача 9. 10 баллов
Тема Листы
Даны два списка элементов если хоть один елемент совпадает отпринтить True.
print(Тrue) не слово! а объект подставить.

Видосики посмотрите пожалуйста + 5 баллов за все видосики.
1. https://www.youtube.com/watch?v=VZsWVN6QaKc
2. https://www.youtube.com/watch?v=DOxzzkjTcgI&list=PLA0M1Bcd0w8yWHh2V70bTtbVxJICrnJHd&index=13
3. https://www.youtube.com/watch?v=HgFGVQG20Oc&list=PLA0M1Bcd0w8yWHh2V70bTtbVxJICrnJHd&index=15
4. https://www.youtube.com/watch?v=9J0fvF4k4F4 

##########################Дополнительная Задача#############################
Написать программу, которая:
1) Вначале выводит на экран двумерный массив строк ' ', разделенных условными разделителями.
Причем разделители есть как по вертикали, так и по горизонтали так, как показано на рисунке.
Размер таблички - 5x5

Y
4 | | | |
---+---+---+---+---
3 | | | |
---+---+---+---+---
2 | | | |
---+---+---+---+---
1 | | | |
---+---+---+---+---
0 | | | |
0 1 2 3 4 X
(Редактор портит эту замечательную табличку, так что можете сделать свою, с любыми разделителями)
А вот скриншот примерно того что там должно было быть.

2) После выводит на экран:
"
Выбери действие:
1) Сделать запись
2) Получить значение по координатам
3) Показать все ячейки
4) Удалить значение по координатам
0) Программа завершает работу.
"
И ожидает ввода от пользователя одной из 5 цифр.
3.1) Если пользователь вводит 1:
Программа выводит:
Введите x и y в формате x=2;y=2;value='v'
После этого программа проверяет, занята ли ячейка, или нет.
Если в ячейке ' ' - ячейка не занята.
Если ячейка не занята Программа делает запись в соответствующую ячейку нашего двумерного массива.
Если ячейка занята - выводит на экран:
"
Ячейка занята! Перезаписать?
1) Да.
2) НЕТ!
"
Если пользователь вводит 2 - вернуться к первому меню
Если 1 - Перезаписать значение.

Когда запись совершена - вывести на экран:
"
Запись сделана!
"
После этого возвращает в главное меню
3.2) Если пользователь вводит 2:
Программа выводит:
"
Введите x и y в формате x=2;y=2;
"
После этого программа выводит на экран значение в этой ячейке.
Если значение ' ' - выводит: "пустая ячейка"
После этого возвращает в главное меню

3.3) Выводит на экран все ячейки как в самом начале, но с теми значениями, которые пользователь внес в табличку.
После этого возвращает в главное меню

3.4) Если пользователь вводит 4:
Программа выводит:
"
Введите x и y в формате x=2;y=2;
"
После этого программа заменяет значение в ячейке пробелом, и выводит на экран:
"
Запись удалена!
"
4) Реализовать выход з программы без sys.exit()

Доп:
Приветствувються комментарии.

 Подсказки:

используйте цикл while
используйте форматирование строк и и метод строк .join()

